# trytond purchase co

The staff module of the Tryton application platform.
See **tryton**.py

## Installing

See INSTALL

## Support

If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, mailing list, wiki or IRC channel:

http://bugs.tryton.org/
http://groups.tryton.org/
http://wiki.tryton.org/
irc://irc.freenode.net/tryton

## License

See LICENSE

## Copyright

See COPYRIGHT

For more information please visit the Tryton web site:

http://www.tryton.org/
